* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.App-header {
  color: black;
  display: flex;
  grid-area: header;
  background-color: #f5f7fa;
  color: white;
  padding: 20px;
  text-align: center;
}

.App-main {
  grid-area: main;
  background-color: white;
  text-align: center;
}

.App-footer {
  display: flex;
  height: 250px;
  background-color: #263238; /* 배경 색상 */
  color: white; /* 글자 색상 */
  text-align: left; /* 왼쪽 정렬 */
  padding-top: 10px;
  padding-bottom: 10px;
}
